{
    "manifest_version": 3,
    "name": "Notion論文セーバー (Gemini要約付き)",
    "version": "0.1.1",
    "description": "閲覧中の論文情報をNotionに保存し、Gemini APIで要約を生成します。",
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "offscreen"
    ],
    "host_permissions": [
      "https://api.notion.com/*",
      "https://generativelanguage.googleapis.com/*",
      "http://export.arxiv.org/*",
      "https://export.arxiv.org/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "pdfjs/build/pdf.worker.mjs"
        ],
        "matches": [ "<all_urls>" ]
      }
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content_script.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }